[Eagle]
Version="06 06 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="F:/Eagle/#lib/SM-Eagle-Libs/supply1.lbr"
UsedLibrary="F:/Eagle/#lib/SM-Eagle-Libs/supply2.lbr"
UsedLibrary="F:/Eagle/#lib/SM-Eagle-Libs/SM-Lib/74HC.lbr"
UsedLibrary="F:/Eagle/#lib/SM-Eagle-Libs/SM-Lib/DodoMicroR3.lbr"
UsedLibrary="F:/Eagle/#lib/SM-Eagle-Libs/SM-Lib/Holtek.lbr"
UsedLibrary="F:/Eagle/#lib/SM-Eagle-Libs/SM-Lib/Maxim-Integrated.lbr"
UsedLibrary="F:/Eagle/#lib/SM-Eagle-Libs/SM-Lib/ON-Semiconductor.lbr"
UsedLibrary="F:/Eagle/#lib/SM-Eagle-Libs/SM-Lib/SM-Battery-Holder.lbr"
UsedLibrary="F:/Eagle/#lib/SM-Eagle-Libs/SM-Lib/SM-CON-DC_JACK.lbr"
UsedLibrary="F:/Eagle/#lib/SM-Eagle-Libs/SM-Lib/SM-CON-Molex.lbr"
UsedLibrary="F:/Eagle/#lib/SM-Eagle-Libs/SM-Lib/SM-CON-PCBTerminal.lbr"
UsedLibrary="F:/Eagle/#lib/SM-Eagle-Libs/SM-Lib/SM-Capacitors.lbr"
UsedLibrary="F:/Eagle/#lib/SM-Eagle-Libs/SM-Lib/SM-Crystal.lbr"
UsedLibrary="F:/Eagle/#lib/SM-Eagle-Libs/SM-Lib/SM-FET.lbr"
UsedLibrary="F:/Eagle/#lib/SM-Eagle-Libs/SM-Lib/SM-IC-Packages.lbr"
UsedLibrary="F:/Eagle/#lib/SM-Eagle-Libs/SM-Lib/SM-Jumper.lbr"
UsedLibrary="F:/Eagle/#lib/SM-Eagle-Libs/SM-Lib/SM-LED.lbr"
UsedLibrary="F:/Eagle/#lib/SM-Eagle-Libs/SM-Lib/SM-Maxim.lbr"
UsedLibrary="F:/Eagle/#lib/SM-Eagle-Libs/SM-Lib/SM-Memory.lbr"
UsedLibrary="F:/Eagle/#lib/SM-Eagle-Libs/SM-Lib/SM-Microchip.lbr"
UsedLibrary="F:/Eagle/#lib/SM-Eagle-Libs/SM-Lib/SM-OpAmp.lbr"
UsedLibrary="F:/Eagle/#lib/SM-Eagle-Libs/SM-Lib/SM-PinHeader.lbr"
UsedLibrary="F:/Eagle/#lib/SM-Eagle-Libs/SM-Lib/SM-Potentiometer.lbr"
UsedLibrary="F:/Eagle/#lib/SM-Eagle-Libs/SM-Lib/SM-RJ45.lbr"
UsedLibrary="F:/Eagle/#lib/SM-Eagle-Libs/SM-Lib/SM-Resistor.lbr"
UsedLibrary="F:/Eagle/#lib/SM-Eagle-Libs/SM-Lib/SM-Sensor.lbr"
UsedLibrary="F:/Eagle/#lib/SM-Eagle-Libs/SM-Lib/SM-SlipRing.lbr"
UsedLibrary="F:/Eagle/#lib/SM-Eagle-Libs/SM-Lib/SM-TestPoint.lbr"
UsedLibrary="F:/Eagle/#lib/SM-Eagle-Libs/SM-Lib/SM-VFD.lbr"
UsedLibrary="F:/Eagle/#lib/SM-Eagle-Libs/SM-Lib/SM-VReg.lbr"
UsedLibrary="F:/Eagle/#lib/SM-Eagle-Libs/SM-Lib/con-rj45.lbr"
UsedLibrary="F:/Eagle/#lib/SM-Eagle-Libs/Misc/CopyHelper.lbr"
UsedLibrary="F:/Eagle/#lib/SM-Eagle-Libs/SM-Lib/SM-LDR.lbr"

[Win_1]
Type="Board Editor"
Loc="441 235 1335 867"
State=0
Number=1
File="PIC24F04KA201.v01.brd"
View="-69.2855 -10.6106 125.721 83.0444"
WireWidths=" 0 0.254 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_2]
Type="Schematic Editor"
Loc="532 154 1669 881"
State=0
Number=2
File="PIC24F04KA201.v01.sch"
View="-57.3478 12.4072 73.5497 105.633"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -57.3478 12.4072 73.5497 105.633"
Sheet=1

[Win_3]
Type="Control Panel"
Loc="807 70 1750 1071"
State=2
Number=0

[Desktop]
Screen="3840 1080"
Window="Win_1"
Window="Win_2"
Window="Win_3"
